
BF_PROJECT_ID=my-first-project
MONGO_URL=mongodb://host.docker.internal:27017/bf
BF_URL=http://host.docker.internal:8081
ORCHESTRATOR=docker-compose
ROOT_URL=http://localhost:8888
SOCKET_URL=http://localhost:5005
SOCKET_PATH=/socket.io/
MONGO_INITDB_DATABASE=bf
